# tfg

./: README.md
com/: pom.xml
com/elections/: pom.xml
com/elections/src/main/java/: module-info.java
com/elections/src/main/java/jmcd/elections/simulations/: PartyListPair.java  PartyListVotingSimulation.java  VotingSimulation.java
com/elections/src/main/java/jmcd/elections/systems/: NamedMethods.java  Test.java
com/elections/src/main/java/jmcd/elections/systems/div/: Divisor.java  Divisors.java
com/elections/src/main/java/jmcd/elections/systems/quo/: Quota.java  Quotas.java  Remainder.java
com/elections/src/main/java/jmcd/elections/systems/stv/: VoteTransfer.java  VoteTransfers.java
com/elections/src/test/java/jmcd/elections/: ElectionMethodsUtils.java
com/elections/src/test/java/jmcd/elections/systems/div/: DivisorsTest.java
com/elections/src/test/java/jmcd/elections/systems/quo/: QuotasTest.java
com/utils/: pom.xml
com/utils/src/main/java/: module-info.java
com/utils/src/main/java/jmcd/utils/: Pair.java
com/utils/src/main/java/jmcd/utils/collectors/: CountingCollector.java  CustomCollectors.java  MapKeyValueCheckingCollector.java
com/utils/src/main/java/jmcd/utils/comparators/: RandomComparator.java
com/utils/src/test/java/jmcd/utils/: PairTest.java
com/utils/src/test/java/jmcd/utils/collectors/: CountingCollectorTest.java  CustomCollectorsTest.java  KeyCountingCollectorTest.java
com/utils/src/test/java/jmcd/utils/comparators/: RandomComparatorTest.java
election-rest/: pom.xml
election-rest/src/main/java/: module-info.java
election-rest/src/main/java/jmcd/tfg/election/rest/: ElectionRestApplication.java
election-rest/src/main/java/jmcd/tfg/election/rest/Utils/: UsuarioPopulate.java  VotacionPopulate.java
election-rest/src/main/java/jmcd/tfg/election/rest/controller/: ElectoralControlador.java  UsuariosControlador.java  VotacionControlador.java  VotosControlador.java
election-rest/src/main/java/jmcd/tfg/election/rest/metodos/: Metodo.java  MetodoTipo.java
election-rest/src/main/java/jmcd/tfg/election/rest/pojo/: Usuario.java  UsuarioPojo.java  Votacion.java  VotacionPojo.java
election-rest/src/main/java/jmcd/tfg/election/rest/servicelayer/: MetodosServicio.java  UsuariosServicio.java  VotacionesServicio.java
election-rest/src/main/resources/: log4j.properties
election-rest/src/test/java/jmcd/tfg/election/rest/: ElectionRestApplicationTests.java
persistencia/: pom.xml
persistencia/src/main/java/: module-info.java
persistencia/src/main/java/jmcd/tfg/persistencia/crud/: EntityCRUD.java  UsuarioCRUD.java  VotacionCRUD.java  VotosCRUD.java
persistencia/src/main/java/jmcd/tfg/persistencia/dao/: PersistenciaUtils.java  UsuarioDAO.java  VotacionDAO.java  VotosDAO.java
persistencia/src/main/java/jmcd/tfg/persistencia/excepcion/: PartidoExiste.java  PartidoNoExiste.java  VotacionNoExiste.java
persistencia/src/main/java/jmcd/tfg/persistencia/model/: Usuario.java  Votacion.java  Votos.java
persistencia/src/main/java/jmcd/tfg/persistencia/pojo/: UsuarioPojo.java  VotacionPojo.java
persistencia/src/main/java/jmcd/tfg/persistencia/utils/: UsuarioPopulate.java  VotacionPopulate.java
persistencia/src/main/resources/: application-context.xml  log4j.properties
persistencia/src/test/java/jmcd/tfg/persistencia/: DBConnectionTest.java  DaoTest.java  UsuarioDaoTest.java  VotacionDaoTest.java
persistencia/src/test/java/jmcd/tfg/persistencia/test/config/: TestingConfig.java
persistencia/src/test/resources/datasets/xml/: data.xml  dataset.dtd  unusuario.xml
